---
apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
data:
  DEBUG: "FALSE"
  HOST: "0.0.0.0"
  PORT: "5000"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: trivia-backend
  labels:
    app: trivia-backend
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 5000
  selector:
    app: trivia-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: date-trivia-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trivia-backend
  template:
    metadata:
      labels:
        app: trivia-backend
    spec:
      containers:
      - name: trivia-backend
        image: test/trivia-backend:dev
        imagePullPolicy: Never
        envFrom:
        - configMapRef:
            name: backend-config
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  DEBUG: "FALSE"
  HOST: "0.0.0.0"
  PORT: "5001"
  TRIVIA_ADDRESS: "http://trivia-backend.default.svc.wmp.local"
---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
  name: trivia-frontend
  labels:
    app: trivia-frontend
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 5001
  selector:
    app: trivia-frontend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: date-trivia-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trivia-frontend
  template:
    metadata:
      labels:
        app: trivia-frontend
    spec:
      containers:
      - name: trivia-frontend
        image: test/trivia-frontend:dev
        imagePullPolicy: Never
        envFrom:
        - configMapRef:
            name: frontend-config
        ports:
        - containerPort: 5001